\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

%% Sets page size and margins
\usepackage[a4paper,top=4cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\graphicspath{ {images/} }
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{color}
\usepackage[parfill]{parskip}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%% Set a new command for the Real numbers' set
\newcommand{\R}{\mathbb{R}}

\title{Large Scale Data Analysis - Exam}

\author{Exam number: 90}
\begin{document}
\maketitle
\section{Deep Learning: In a galaxy far, far away}
For this exercise, Python 3 is used in a virtual environment created in the virtual machine. To activate create the virtual environment the following command has been run:
\begin{lstlisting}[language=Bash]
virtualenv -p python3 TensorFlow
\end{lstlisting}
\subsection{Variance}
The variance of the redshifts (the target variable) in the training dataset \textbf{LSDA2017GalaxiesTrain.csv} is $\sigma_{red}^2 = 0.0104983297587$.
\subsection{Deep network for regression}
In this exercise the template used for the "weed"-classification task in assignment 4 \newline (\textbf{MLPMiniBatchWeedTensorFlowTensorBoardAssignment.py}) is adapted to handle the regression task for redshift prediction. In order to do so the following changes have been performed:
\begin{enumerate}
\item As instructed, the batchSize parameter is changed to 128.

\begin{lstlisting}[language=Python]
flags.DEFINE\_integer('batchSize', 128, 'batch size')
\end{lstlisting}
This is used when the batcher is instantiated.
\begin{lstlisting}[language=Python]
batcher = Batcher(dataTrain, FLAGS.batchSize)
\end{lstlisting}

\item Set the input data to be taken from the Galaxies dataset.
\begin{lstlisting}[language=Python]
dataTrain = tf.contrib.learn.datasets.base.load_csv_without_header(filename=FLAGS.data_dir + 'LSDA2017GalaxiesTrain.csv', target_dtype=np.float32, features_dtype=np.float32, target_column=-1)
dataTest = tf.contrib.learn.datasets.base.load_csv_without_header(filename=FLAGS.data_dir + 'LSDA2017GalaxiesTest.csv', target_dtype=np.float32, features_dtype=np.float32, target_column=-1)
dataValidate = tf.contrib.learn.datasets.base.load_csv_without_header(filename=FLAGS.data_dir + 'LSDA2017GalaxiesValidate.csv', target_dtype=np.float32, features_dtype=np.float32, target_column=-1)
\end{lstlisting}
\item The data type for the target variable is changed to $np.float32$, so it caters for the type of target variable predicted (a float).

\item As instructed, the second hidden layer has been added.
\begin{lstlisting}[language=Python]
with tf.name_scope('layer2') as scope:
    W_2 = weight_variable([FLAGS.noHidden1, FLAGS.noHidden2])
    b_2 = bias_variable([FLAGS.noHidden2])
    y_2 = tf.nn.sigmoid(tf.matmul(y_1, W_2) + b_2)
\end{lstlisting}

\item The mean squared-error is used as an error function.
\begin{lstlisting}[language=Python]
loss = tf.reduce_mean(tf.nn.square_difference(y_target, model_output), name='square_difference')
\end{lstlisting}

\item As it was not necessary to map the output to binary classes the corresponding section has been removed.
\begin{lstlisting}[language=Python]
with tf.name_scope('binary_predictions') as scope:
    prediction = tf.round(tf.sigmoid(model_output))
    predictions_correct = tf.cast(tf.equal(prediction, y_target), tf.float32)
\end{lstlisting}

\item In this case, the interest is the mean squared error loss function, therefore the section  containing the accuracy calculation has been removed.
\begin{lstlisting}[language=Python]
accuracy = 1 - loss
tf.summary.scalar('accuracy', accuracy)
\end{lstlisting}

\item The bestValidation variable has been initialized with \textbf{np.inf}, as it is used to keep track of the minimum validation error. 

\item The training loop has been modified to consider the mean squared error loss function, instead of accuracy.

\begin{lstlisting}[language=Python]
currentValidation, summary = sess.run([loss, merged], feed_dict={x_data: dataValidate.data, y_target: np.transpose([dataValidate.target])})
\end{lstlisting}

\item The network is saved if the mean squared error is smaller than the current minimum.
\end{enumerate}

\

The output of the regression task performed by the neural network can be observed below:
\begin{lstlisting}[language=Bash]
final training error: 0.00125825
final test error:  0.00138132
final validation error:  0.00125352
best training error: 0.00113956
best test error:  0.00128632
best validation error:  0.00114578
\end{lstlisting}
As it can be seen, the selected network yields a validation error $=0.00114578$ and a test error $=0.00128632$. The relatively low error values, both for validation and on test data, can be justified by the low level of variance in the redshifts.
\subsection{TensorBoard}
The development of the training and validation error can be observed in the charts below, together with the compute graph. 
\subsubsection{Compute graph}
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{img/graph.png}
\label{fig:compute_graph}
\caption{Compute graph}
\end{figure}

\subsubsection{Training and validation error}

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{img/train.png}
  \caption{Training error}
  \label{fig:train}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=0.25]{img/validate.png}
  \caption{Validation error}
  \label{fig:validation}
\end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{img/combined.png}
\caption{Training and validation error overlapped}
\label{fig:combined}
\end{figure}

\section{Nearest Neighbors \& Feature Selection}
\subsection{Backward Selection}

For the backward selection scheme in choosing 5 features for the nearest neighbor regression model the dataset is split in \textbf{train.csv}, \textbf{validation.csv} and \textbf{test.csv} (with 100 000, 100 000 and respectively 1 000 000 number of instances).\newline

The (hyper)parameters used in implementing the scheme are the following:
\begin{itemize}
\item Number of neighbors = 10
\item K-NN algorithm used = kd-tree
\item Number of remaining features = 5
\end{itemize}

The scheme is calculated by gradually removing one feature on the train dataset, so that it yields the smallest mean squared error when checked against the validation dataset. The results are the following:
\begin{itemize}
\item Features left to build the model: 0=psfMag\_u, 1=psfMag\_g, 2=psfMag\_r, 8=modelMag\_i, 9=modelMag\_z 
\newline Eliminated features: 10, 14, 5, 6, 13, 3, 12, 4, 11, 7
\item To illustrate the backward feature selection process, see figure \ref{fig:backward_mse}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{img/mse.png}
\caption{MSE on validation dataset by number of features used in model building}
\label{fig:backward_mse}
\end{figure}

\item Test error of the induced final model (mean squared error), measured on the test dataset: 0.258094221037
\newline Runtime of testing phase: 55.0920000076 seconds
\end{itemize}

\subsection{Computation of Nearest Neighbors}
Given a very high dimensional space (with the magnitude $d=10^5$ for the number of features) and a relatively low number of instances, both for train and validation datasets (magnitude of both $m,n=10^3$) the question translates into selecting the method that is expected to perform best in returning \textbf{exact} nearest neighbors for performing backward feature selection under these circumstances. 


Firstly, LSH is a scheme used to return approximate results in finding the nearest neighbors, as its implementation allows for returning both false positives and false negatives, which does not meet the criteria of returning exact nearest neighbors. Therefore in this case it would not be suitable.


The k-d trees structure is used to improve the performance of the brute force algorithm in low dimensional spaces, as it aims at reducing the required number of distance calculations. However, the algorithm depends exponentially on the number of dimensions \cite{Toth2004}, due to the so called \textit{curse of dimensionality} and therefore it is not feasible in high dimensional spaces.


To conclude, considering the restrictions imposed by the proposed problem (exact search results in a high dimensional space) a parallelized implementation of the brute force algorithm is the most suitable alternative.
\section{Locality-Sensitive Hashing}
\subsection{Brute force algorithm}
The brute force algorithm reads the data line by line from the \textbf{docword.enrom.txt} file and stores the queries and the points into 2 dictionaries, where the $(key, value)$ pairs follow the structure $(doc\_id: [word\_id1, word\_id2 ...])$. For all the documents in the query subset, the Jaccard similarity to each of the documents in the points set is calculated and, if it is above the $0.8$ threshold, it is displayed and saved in a \textbf{csv} file for future usage. The results of the brute force algorithm can be seen below, with a totaling running time of \textbf{85.3706241} seconds (including data reading and transformation). 
\begin{lstlisting}[language=Bash]
Loading and splitting data...
-- Reading the data took 10.687721014 seconds --
Data loaded and transformed successfully!
Starting bruteforce search of neighbors...
Query: 1 - Point: 834: Jaccard similarity = 1.0
Query: 2 - Point: 274: Jaccard similarity = 0.910112359551
Query: 4 - Point: 370: Jaccard similarity = 0.952380952381
Query: 10 - Point: 241: Jaccard similarity = 1.0
Query: 10 - Point: 613: Jaccard similarity = 1.0
Query: 11 - Point: 866: Jaccard similarity = 0.952380952381
Query: 12 - Point: 188: Jaccard similarity = 1.0
Query: 13 - Point: 168: Jaccard similarity = 1.0
Query: 20 - Point: 862: Jaccard similarity = 1.0
Query: 24 - Point: 300: Jaccard similarity = 1.0
Query: 28 - Point: 317: Jaccard similarity = 1.0
Query: 30 - Point: 239: Jaccard similarity = 1.0
Query: 34 - Point: 767: Jaccard similarity = 1.0
Query: 37 - Point: 325: Jaccard similarity = 0.857142857143
Query: 40 - Point: 23631: Jaccard similarity = 1.0
Query: 40 - Point: 23816: Jaccard similarity = 0.889795918367
Query: 43 - Point: 795: Jaccard similarity = 1.0
Query: 44 - Point: 322: Jaccard similarity = 1.0
Query: 44 - Point: 349: Jaccard similarity = 1.0
Query: 49 - Point: 312: Jaccard similarity = 1.0
Query: 54 - Point: 798: Jaccard similarity = 1.0
Query: 60 - Point: 725: Jaccard similarity = 1.0
Query: 62 - Point: 312: Jaccard similarity = 1.0
Query: 70 - Point: 27574: Jaccard similarity = 1.0
Query: 74 - Point: 1297: Jaccard similarity = 0.894736842105
Query: 77 - Point: 317: Jaccard similarity = 1.0
Query: 80 - Point: 156: Jaccard similarity = 1.0
Query: 85 - Point: 417: Jaccard similarity = 0.857142857143
Query: 86 - Point: 246: Jaccard similarity = 0.977272727273
Query: 86 - Point: 8617: Jaccard similarity = 0.977272727273
Query: 86 - Point: 8989: Jaccard similarity = 0.977272727273
Query: 86 - Point: 10883: Jaccard similarity = 0.977272727273
Query: 86 - Point: 13128: Jaccard similarity = 0.977272727273
Query: 86 - Point: 13212: Jaccard similarity = 1.0
Query: 86 - Point: 29256: Jaccard similarity = 0.977272727273
Query: 86 - Point: 32925: Jaccard similarity = 1.0
Query: 90 - Point: 649: Jaccard similarity = 1.0
Query: 90 - Point: 759: Jaccard similarity = 0.888888888889
Query: 93 - Point: 207: Jaccard similarity = 0.903846153846
Query: 93 - Point: 717: Jaccard similarity = 0.882352941176
Query: 93 - Point: 760: Jaccard similarity = 0.903846153846
Query: 93 - Point: 2403: Jaccard similarity = 0.882352941176
Query: 93 - Point: 32858: Jaccard similarity = 0.882352941176
Query: 94 - Point: 769: Jaccard similarity = 0.802816901408
Query: 97 - Point: 104: Jaccard similarity = 0.823529411765
Query: 97 - Point: 719: Jaccard similarity = 0.869565217391
-- Bruteforce algorithm took 74.6829030514 seconds --

\end{lstlisting} 
\section{Tree Ensembles for Huge Data}
\section{Hadoop}
In order to get the output from each Hadoop job, the output file (i.e. \textbf{part-00000}) needs to be copied each time from the output directory into the local machine by using the command:
\begin{lstlisting}[language=Bash]
hadoop fs -get output/part-00000
\end{lstlisting}
These files can be found together with the \textbf{mapper.py, combiner.py} and \textbf{reducer.py}, including as well the logs of the run, in each subsection's directory.

To run the Hadoop jobs, a command similar to the one below (adapted for each subsection) is executed.
\begin{lstlisting}[language=Bash]
lsda@lsdabox:~$ hadoop jar /srv/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.7.3.jar -mapper $path/5_3_mean_and_standard_deviation/mapper.py -combiner $path/5_3_mean_and_standard_deviation/combiner.py -reducer $path/5_3_mean_and_standard_deviation/reducer.py -file $path/5_3_mean_and_standard_deviation/mapper.py -file $path/5_3_mean_and_standard_deviation/reducer.py -file $path/5_3_mean_and_standard_deviation/combiner.py -input airline_data/*.csv -output output
\end{lstlisting}
\subsection{Airline Statistics}
To include all the airline datasets (i.e. \textbf{2016\_1.csv, ... 2016\_6.csv}) into a directory on the Hadoop cluster, the following command is executed:
\begin{lstlisting}[language=Bash]
hadoop fs -put airline_data ./
\end{lstlisting}
\subsubsection{Shortest Flight Distance}
When calculating the shortest flight distance per airline ID, the output of the Hadoop job is the following: 
\begin{lstlisting}
19393	137.0
19690	84.0
19790	94.0
19805	83.0
19930	31.0
19977	108.0
20304	30.0
20366	49.0
20409	68.0
20416	105.0
20436	332.0
21171	236.0
\end{lstlisting}
The first column represents the airline ID and the second one the shortest distance. It can be observed that the minimal distance for airline ID $20436$ is $332.0$. 
\subsubsection{Late Arrival Counts}
When calculating the total number of delayed flights per airline ID, as well as the percentage of the total number of flights, the output of the Hadoop job is the following:
\begin{lstlisting}
19393	643370   234624.0   36.4679733279
19690	37887    12158.0    32.0901628527
19790	454372   117601.0   25.8820966081
19805	459324   165059.0   35.935200425
19930	88162    26422.0    29.9698282707
19977	258574   69094.0    26.7211707287
20304	299512   97456.0    32.5382622399
20366	251522   77122.0    30.6621289589
20409	139891   55437.0    39.6287109249
20416	67525    31417.0    46.5264716772
20436	43954    12978.0    29.526322974
21171	33370    14084.0    42.2055738687
\end{lstlisting}
The first column represents the airline ID, followed by the number of delayed flights, the total count of flights and the percentage of delayed flights out of total. It can observed that the percentage of delayed flights for airline ID $20436$ is approximately $29.53\%$.
\subsubsection{Mean and Standard Deviation for Arrival Delay}
While in the previous two exercises, only mappers  and reducers were used (mappers - to create $(key, value)$ pairs - and reducers - to aggregate the pairs generated by the mappers), for calculating the mean and the standard deviation for the delays at arrival per airline ID, a combiner has been used additionally to the mapper and reducer. In a simple setup (only mapper and reducer), the output of the mapper is sorted per document, before it is streamed and shuffled. After that, the reducer receives as input all the outputs from the mappers which are all sorted together. Considering the fact that each mapper will have a combiner executed in between the process, to lessen the data transfer, the assumption is that the input for the combiner is sorted as well (per document).

Considering the task at hand, it is not possible to calculate the the standard deviation in a parallel fashion, according to its raw formula $(1)$.

$$s = \sqrt{\frac{1}{n} \cdot \sum_{i=1}^{n} (x_i - \bar{x})^2} \ \ \ \  (1)$$

Therefore, a transformation of it is required, so its application is adapted to the previously mentioned parallel architecture. 

The challenge is in the dependence on calculating the mean on each combiner. Therefore, the inner sum of $(1)$ can be explained as following: 

$$\sum_{i=1}^{n} (x_i - \bar{x})^2 = $$

$$\sum_{i=1}^{n} ({x_i}^2 - 2{x_i}\bar{x} + \bar{x}^2) =$$ 

$$\sum_{i=1}^{n} {x_i}^2 - \sum_{i=1}^{n} 2{x_i}\bar{x} +  \sum_{i=1}^{n} \bar{x}^2 =$$ 


$$\sum_{i=1}^{n} {x_i}^2 - 2\bar{x}  \sum_{i=1}^{n} x_i + n \cdot \bar{x}^2 \ \ \ \  (2)$$

\vspace{2em}

$$ using \ \ \bar{x} = \frac{\sum_{i=1}^{n}x_1}{n}, \ (2) \ becomes:$$

$$\sum_{i=1}^{n} {x_i}^2 - \frac{2 \cdot \sum_{i=1}^{n} x_i \cdot \sum_{i=1}^{n} x_i }{n} + n \cdot \frac{(\sum_{i=1}^{n} {x_i})^2}{n^2}$$

$$ = \sum_{i=1}^{n} {x_i}^2 - \frac{2 \cdot {(\sum_{i=1}^{n} x_i)}^2}{n} + \frac{(\sum_{i=1}^{n} {x_i})^2}{n}$$

$$ = \sum_{i=1}^{n} {x_i}^2 - \frac{{(\sum_{i=1}^{n} x_i)}^2}{n} \ \ \ \  (3)$$


Now that the dependency to the mean has been removed, the combiner needs to only compute $3$ values for the input received from the mappers: the number of delayed flights, the sum of all the delays and the squared sum of all the delays. When all the outputs from the combiners are aggregated in the receiver, both the mean and the standard deviation can be calculated using (3).

The output of the Hadoop job is the following:
\begin{lstlisting}
19393    3.17728367813       30.0668179479
19690    -0.890991633014     23.1002169379
19790    -1.40829760637      39.7652955735
19805    4.40986319025       44.2742743549
19930    -3.09850048774      26.7074300517
19977    -0.18914121296      42.531625424
20304    3.83094500387       43.7087638281
20366    3.12154801568       44.0636245561
20409    8.10612548341       44.3026658031
20416    11.9151425398       41.9729684642
20436    1.71770487328       46.1810372682
21171    7.13658975127       37.294636127
\end{lstlisting}
The first column represents the airline ID, followed by the mean and the standard deviation for the arrival delays. It can observed that the mean for the arrival delays for airline ID $20436$ is approximately $1.72$ and the standard deviation is approximately $46.18$.
\subsubsection{Top-10 of Arrival Delays}

\subsection{Landsat Statistics}

\end{document}